#spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Cassandra
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=public
spring.data.cassandra.base-packages=com.dbanalyzer.dbpkproject.database.cassandra
spring.data.cassandra.schema-action=create_if_not_exists
#spring.cassandra.datasource.password=
#spring.cassandra.datasource.driverClassName=cdata.jdbc.cassandra

# Postgres
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=password

# Mongo
spring.mongo.datasource.uri=mongodb://localhost:27017/

# Dynamo
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
spring.data.dynamodb.entity2ddl.auto=create-only

#spring.dynamo.datasource.url=
#spring.dynamo.datasource.username=
#spring.dynamo.datasource.password=
#spring.dynamo.datasource.driverClassName=