
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Cassandra

#spring.cassandra.datasource.url=localhost:3127
spring.cassandra.datasource.uri=127.0.0.1
spring.cassandra.datasource.port=9142
#spring.cassandra.datasource.password=
#spring.cassandra.datasource.driverClassName=cdata.jdbc.cassandra

# Postgres

spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/dbPk
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=

# Mongo

spring.mongo.datasource.uri=mongodb://localhost:27017/

# Dynamo

#spring.dynamo.datasource.url=
#spring.dynamo.datasource.username=
#spring.dynamo.datasource.password=
#spring.dynamo.datasource.driverClassName=